.ctaCte{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.insertar{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: baseline;
    padding: 3px;
}
.insertar div{
    border: #004d40 solid 1px;
    border-radius: 5px;
    padding: 3px;
}

.tablaCtaCte{
    grid-column: 1/span 2;
}

.btn-flujo {
    background-color: #007660;
    color: #bffff3;
    font-size: 12px;
    margin: 5px;  
    transition: background-color 0.3s ease;
    height: 30px;
    width: 70px;
    }

.btn-flujo:hover{
    background: linear-gradient(145deg, #009978, #007660);
    }

.etiqueta{
    display: block;
    width: auto;
    padding: 3px;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
    color: #004d40;
    }

.input{
    border: none;
    width: 110px;
    padding: 3px;
    font-size: 12px;
}
.inputSelec{
    min-width: 130px;
    border: none;
    font-size: 12px;
}

.multilinea{
    width: 150px;
    height: 50px;
    background-color: white ;
    color: #004d40;
}
.insertar > :last-child{
    margin-left: auto;
    border: none;
    padding: 0px;
    margin-top: auto;
}
.ancho-ctaCte{
    margin-top: 10px;
}
.tabla.ancho-ctaCte th:nth-child(1) { width: 2%; }
    .tabla.ancho-ctaCte th:nth-child(2) { width: 15%; }
    .tabla.ancho-ctaCte th:nth-child(3) { width: 43%; }
    .tabla.ancho-ctaCte th:nth-child(4) { width: 10%; }
    .tabla.ancho-ctaCte th:nth-child(5) { width: 10%; }
    .tabla.ancho-ctaCte th:nth-child(6) { width: 10%; }
    .tabla.ancho-ctaCte th:nth-child(7) { width: 10%; }

    #monto, #entrega, #saldo{
        width: 80px;
    }
    #cliente{
        width: auto;
    }